# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl Material.002
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd beige_wall_002_diff_1k.jpg
map_Pr beige_wall_001_rough_1k2.jpg
map_Bump -bm 1.000000 beige_wall_001_nor_gl_1k.jpg

newmtl Material.003
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd laminate_floor_03_diff_1k.jpg
map_Pr laminate_floor_03_rough_1k.jpg
map_Bump -bm 1.000000 laminate_floor_03_nor_gl_1k.jpg

newmtl WoodenTable_01
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd WoodenTable_01_diff_1k.jpg
map_Pm WoodenTable_01_metallic_1k.jpg
map_Pr WoodenTable_01_roughness_1k.jpg
map_Bump -bm 1.000000 WoodenTable_01_nor_gl_1k.jpg

newmtl brass_goblets_01
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd brass_goblet_01_diff_1k.jpg
map_Pm brass_goblet_01_metal_1k.jpg
map_Pr brass_goblet_01_rough_1k.jpg
map_Bump -bm 1.000000 brass_goblet_01_nor_gl_1k.jpg

newmtl brass_goblets_02
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd brass_goblet_02_diff_1k.jpg
map_Pm brass_goblet_02_metal_1k.jpg
map_Pr brass_goblet_02_rough_1k.jpg
map_Bump -bm 1.000000 brass_goblet_02_nor_gl_1k.jpg

newmtl brass_goblets_03
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd brass_goblet_03_diff_1k.jpg
map_Pm brass_goblet_03_metal_1k.jpg
map_Pr brass_goblet_03_rough_1k.jpg
map_Bump -bm 1.000000 brass_goblet_03_nor_gl_1k.jpg

newmtl brass_pan_01
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd brass_pan_01_diff_1k.jpg
map_Pm brass_pan_01_metal_1k.jpg
map_Pr brass_pan_01_rough_1k.jpg
map_Bump -bm 1.000000 brass_pan_01_nor_gl_1k.jpg

newmtl brass_pot_01
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd brass_pot_01_diff_1k.jpg
map_Pm brass_pot_01_metal_1k.jpg
map_Pr brass_pot_01_rough_1k.jpg
map_Bump -bm 1.000000 brass_pot_01_nor_gl_1k.jpg

newmtl brass_pot_02
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd brass_pot_02_diff_1k.jpg
map_Pm brass_pot_02_metal_1k.jpg
map_Pr brass_pot_02_rough_1k.jpg
map_Bump -bm 1.000000 brass_pot_02_nor_gl_1k.jpg

newmtl brass_vase_03
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd brass_vase_03_diff_1k.jpg
map_Pm brass_vase_03_metal_1k.jpg
map_Pr brass_vase_03_rough_1k.jpg
map_Bump -bm 1.000000 brass_vase_03_nor_gl_1k.jpg

newmtl food_apple_01
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd food_apple_01_diff_1k.jpg
map_Pr food_apple_01_rough_1k.jpg
map_Bump -bm 1.000000 food_apple_01_nor_gl_1k.jpg

newmtl food_kiwi_01
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd food_kiwi_01_diff_1k.jpg
map_Pr food_kiwi_01_rough_1k.jpg
map_Bump -bm 1.000000 food_kiwi_01_nor_gl_1k.jpg

newmtl food_lime_01
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd food_lime_01_diff_1k.jpg
map_Pr food_lime_01_rough_1k.jpg
map_Bump -bm 1.000000 food_lime_01_nor_gl_1k.jpg

newmtl food_pears_asian_01
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd food_pears_asian_01_diff_1k.jpg
map_Pr food_pears_asian_01_rough_1k.jpg
map_Bump -bm 1.000000 food_pears_asian_01_nor_gl_1k.jpg

newmtl food_pomegranate_01
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd food_pomegranate_01_diff_1k.jpg
map_Pr food_pomegranate_01_rough_1k.jpg
map_Bump -bm 1.000000 food_pomegranate_01_nor_gl_1k.jpg

newmtl lemon
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.03000
map_Kd lemon_diff_1k.jpg
map_Pr lemon_rough_1k.jpg
map_Bump -bm 1.000000 lemon_nor_gl_1k.jpg
